# BedashingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bedashingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/example/bedashingapp/: BaseActivity.kt  BaseFragment.kt  GoodsReceipt.kt  InboundItemScanFragment.kt  InboundQtyBinsFragment.kt  InboundSummaryFragment.kt  InboundTaskFragment.kt  InventoryFragment.kt  InventoryItemCountingFragment.kt  InventoryListing.kt  InventorySummaryFragment.kt  ItemListingFragment.kt  MainActivity.kt  ProfessionalCheckout.kt  PurchaseOrder.kt  PurchaseOrderListing.kt  StockCounting.kt  po_by_dateFragment.kt  po_by_vendorFragment.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: barcode_bg.xml  barcode_field_bg.xml  big_circle_login.xml  carton_bg.xml  catg.xml  doc_bg.xml  document_icon_bg.xml  edit_bin_ellipse.xml  editext_border.xml  filter_bg.xml  header_table.xml  home_icon.xml  ic_add_plus.xml  ic_arrowh.xml  ic_back_button_for_setting_screen.xml  ic_barcode_icon.xml  ic_baseline_done_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_logout_24.xml  ic_baseline_settings_24.xml  ic_baseline_sync_24.xml  ic_baseline_sync_problem_24.xml  ic_bin.xml  ic_bx_bx_server.xml  ic_carbon_location_company.xml  ic_carton_box.xml  ic_checked.xml  ic_doc.xml  ic_edit.xml  ic_fi_rr_angle_small_right.xml  ic_fi_rr_arrow_right.xml  ic_fi_rr_document_signed.xml  ic_fi_rr_filter.xml  ic_fi_rr_info.xml  ic_fi_rr_search.xml  ic_fi_rr_settings.xml  ic_fi_rr_trash.xml  ic_filterdate.xml  ic_filteruser.xml  (+32 more)
app/src/main/res/drawable-ldpi/: ic_filteruser_selected.xml  popup_bg.xml
app/src/main/res/drawable-mdpi/: ic_baseline_calendar_today_24.xml  ic_filterdate_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_server_settings.xml  activity_splash.xml  app_bar_main.xml  appsetting.xml  condition_goods_bottomsheet.xml  content_main.xml  dialog_inventory_status.xml  fragment_dashboard.xml  fragment_documents_completed.xml  fragment_goods_receipt.xml  fragment_goods_receiving.xml  fragment_goods_receiving_pdf.xml  fragment_inbound_item_scan.xml  fragment_inbound_qty_bins.xml  fragment_inbound_summary.xml  fragment_inbound_task.xml  fragment_inventory.xml  fragment_inventory_item_counting.xml  fragment_inventory_listing.xml  fragment_inventory_summary.xml  fragment_item_listing.xml  fragment_outbound_item_scan.xml  fragment_outbound_qty_bins.xml  fragment_outbound_tasks.xml  fragment_payload_document.xml  fragment_po_bin_selection.xml  fragment_po_by_date.xml  fragment_po_by_vendor.xml  fragment_po_item_qty.xml  fragment_po_item_scan.xml  fragment_professional_checkout.xml  fragment_purchase_order.xml  fragment_purchase_order_listing.xml  fragment_purchase_orders.xml  fragment_stock_counting.xml  fragment_transfer_order.xml  fragment_transfer_summary.xml  fragment_update_branch.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bedashingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
