<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">



    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.bedashingapp.views.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />



    <fragment
        android:id="@+id/nav_completed_docs"
        android:name="com.example.bedashingapp.views.completed_documents.CompletedDocumentsFragment"
        android:label="Completed Documents"
        tools:layout="@layout/fragment_documents_completed"/>

    <fragment
        android:id="@+id/nav_doc_payload"
        android:name="com.example.bedashingapp.views.completed_documents.DocumentPayloadFragment"
        android:label="Document Payload"
        tools:layout="@layout/fragment_payload_document"/>



</navigation>