<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_goods_receiving"
        android:name="com.example.bedashingapp.views.goodsreceiving.GoodsReceivingFragment"
        android:label="Goods Receiving"
        tools:layout="@layout/fragment_goods_receiving" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.bedashingapp.views.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_po_list"
        android:name="com.example.bedashingapp.views.goodsreceiving.purchaseorder.PurchaseOrderListFragment"
        android:label="Purchase Order"
        tools:layout="@layout/fragment_purchase_orders" />

    <fragment
        android:id="@+id/nav_po_item_scan"
        android:name="com.example.bedashingapp.views.goodsreceiving.purchaseorder.POItemScanFragment"
        android:label="Item in PO"
        tools:layout="@layout/fragment_po_item_scan" />

    <fragment
        android:id="@+id/nav_po_enter_quantity"
        android:name="com.example.bedashingapp.views.goodsreceiving.purchaseorder.POItemQtyFragment"
        android:label="Item Quantity"
        tools:layout="@layout/fragment_po_item_qty" />

    <fragment
        android:id="@+id/nav_po_bin_selection"
        android:name="com.example.bedashingapp.views.goodsreceiving.purchaseorder.POBinSelectionFragment"
        android:label="Enter Bin"
        tools:layout="@layout/fragment_po_bin_selection" />

    <fragment
        android:id="@+id/nav_po_pdf"
        android:name="com.example.bedashingapp.views.goodsreceiving.purchaseorder.GoodsReceivingPDFFragment"
        android:label="PDF"
        tools:layout="@layout/fragment_goods_receiving_pdf" />

    <fragment
        android:id="@+id/nav_completed_docs"
        android:name="com.example.bedashingapp.views.completed_documents.CompletedDocumentsFragment"
        android:label="Completed Documents"
        tools:layout="@layout/fragment_documents_completed"/>

    <fragment
        android:id="@+id/nav_doc_payload"
        android:name="com.example.bedashingapp.views.completed_documents.DocumentPayloadFragment"
        android:label="Document Payload"
        tools:layout="@layout/fragment_payload_document"/>

    <fragment
        android:id="@+id/nav_transfer_order"
        android:name="com.example.bedashingapp.views.transferorder.TransferOrderFragment"
        android:label="Delivery Tasks"
        tools:layout="@layout/fragment_transfer_order"/>

    <fragment
        android:id="@+id/nav_outbound_tasks"
        android:name="com.example.bedashingapp.views.transferorder.OutboundTasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_outbound_tasks"/>

    <fragment
        android:id="@+id/nav_outbound_item_scan"
        android:name="com.example.bedashingapp.views.transferorder.OutboundItemScanFragment"
        android:label="Outbound Delivery"
        tools:layout="@layout/fragment_outbound_item_scan"/>

    <fragment
        android:id="@+id/nav_outbound_bins"
        android:name="com.example.bedashingapp.views.transferorder.OutboundQtyBinsFragment"
        android:label="Quantity &amp; Bins"
        tools:layout="@layout/fragment_outbound_qty_bins"/>

    <fragment
        android:id="@+id/nav_transfer_summary"
        android:name="com.example.bedashingapp.views.transferorder.TransferSummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_transfer_summary"/>

</navigation>