<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InventoryListing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inventory_countings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="15"
            tools:listitem="@layout/list_inventory_countings_single_item" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn_add_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:background="@color/colorBlack"
        android:backgroundTint="#495057"
        android:elevation="6dp"
        app:borderWidth="0dp"
        app:fabCustomSize="60dp"
        app:fabSize="auto"
        app:hoveredFocusedTranslationZ="2dp"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="6dp"
        app:rippleColor="@color/colorDark"
        app:srcCompat="@drawable/ic_add_plus"
        app:tint="@color/colorWhite"
        tools:ignore="VectorDrawableCompat" />

    <include layout="@layout/progress_layout" />
</FrameLayout>

