<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".GoodsReceipt">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp20"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldone"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp14"
                android:hint="Doc Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_doc_date"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldthree"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp14"
                android:hint="Doc Due Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_due_date"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="start"
                android:layout_marginBottom="14dp"
                android:hint="Write you notes here">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_remarks"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/heading1"
                style="@style/myHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp20"
                android:text="Scan / Select Item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/barcode_field_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_select_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:focusable="false"
                    android:fontFamily="@font/open_sans"
                    android:imeOptions="actionDone"
                    android:padding="15dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#6E7272"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_item_barcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_weight=".1"
                    android:background="@drawable/ic_barcode_icon"
                    android:padding="@dimen/dp5" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_scan_item"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp30"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/et_Search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_weight="2"
                    android:background="@drawable/search_view"
                    android:drawableEnd="@drawable/ic_fi_rr_search"
                    android:drawablePadding="4dp"

                    android:elevation="1dp"
                    android:fontFamily="@font/open_sans"
                    android:hint="Search.."
                    android:imeOptions="actionSearch"
                    android:padding="11dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#6E7272"
                    android:textSize="15sp" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/filter_bg" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_open_po"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/list_po_line_single_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/Widget.App.Button.Light"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp3"
                    android:text="Cancel" />


                <Button
                    android:id="@+id/btn_post"
                    style="@style/Widget.App.Button"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="Post" />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/progress_layout" />

</FrameLayout>