<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.transferorder.TransferOrderFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="@dimen/dp20">

                <ImageView
                    android:id="@+id/ellipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp40"
                    android:background="@drawable/transfer_order_img"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stockimg"
                    android:layout_toRightOf="@id/ellipse"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-120dp"/>

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        style="@style/dashboardCard"
                        android:id="@+id/btn_outbound_tasks"
                        android:layout_weight="50"
                        app:cardUseCompatPadding="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outboundicon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Outbound Delivery Task"
                                android:layout_marginTop="@dimen/dp8"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/sp15"
                                android:fontFamily="@font/open_sans"/>

                        </LinearLayout>




                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        style="@style/dashboardCard"
                        android:layout_weight="50"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_inbound_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Inbound Delivery Task"
                                android:layout_marginTop="@dimen/dp8"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/sp15"
                                android:fontFamily="@font/open_sans"/>

                        </LinearLayout>




                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>







            </GridLayout>



        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</FrameLayout>