<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InboundSummaryFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp20">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inbound Delivery Detail"
                style="@style/myHeadingStyle"
                android:layout_marginBottom="@dimen/dp10"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp12"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Warehouse"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14sp"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W-005"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14sp"
                    android:textColor="#A6000000"
                    android:layout_marginBottom="@dimen/dp10"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14sp"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/03/2021"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14sp"
                    android:textColor="#A6000000"
                    android:layout_marginBottom="@dimen/dp10"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp20">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomCardViewStyle"
                    android:layout_marginBottom="5dp"
>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="Item Code"
                            android:textColor="@color/white"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/sp14"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/sp14"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Received Qty"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/sp14"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delete"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/sp14"/>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/tableCard"
                            android:layout_marginBottom="@dimen/dp8"
                            app:contentPaddingTop="@dimen/dp25"
                            app:contentPaddingBottom="@dimen/dp25"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="01-XS657WR"
                                    android:textColor="#A6000000"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="@dimen/sp14"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="XXXX"
                                    android:textColor="#A6000000"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="@dimen/sp14"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="30 Ea"
                                    android:textAlignment="center"
                                    android:textColor="#A6000000"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="@dimen/sp14"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_fi_rr_trash"/>


                            </LinearLayout>



                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/tableCard"
                            android:layout_marginBottom="@dimen/dp8"
                            app:contentPaddingTop="@dimen/dp25"
                            app:contentPaddingBottom="@dimen/dp25"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="01-XS657WR"
                                    android:textColor="#A6000000"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="@dimen/sp14"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:text="XXXX"
                                    android:textColor="#A6000000"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="@dimen/sp14"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="10 Ea"
                                    android:textAlignment="center"
                                    android:textColor="#A6000000"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="@dimen/sp14"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_fi_rr_trash"/>


                            </LinearLayout>



                        </com.google.android.material.card.MaterialCardView>










                    </LinearLayout>






                </androidx.core.widget.NestedScrollView>


            </LinearLayout>



        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginHorizontal="@dimen/dp16"
        android:visibility="visible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp4"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            style="@style/Widget.App.Button.Light"
            android:text="New Item"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            style="@style/Widget.App.Button"

            android:text="Complete"/>


    </LinearLayout>

</FrameLayout>