<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.goodsreceiving.purchaseorder.POItemQtyFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                android:background="#EEEEEE"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp16"
                android:paddingVertical="@dimen/dp15"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_fi_rr_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    android:fontFamily="@font/open_sans"
                    android:text="The Item is Damaged"
                    android:textColor="#DA4040"
                    android:textSize="@dimen/sp14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldone"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp14"
                    android:hint="Quantity Remaining">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_qty_remaining"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp14"
                    android:hint="Condition of Goods">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_condition_goods"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">





                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp4"
                        android:layout_marginBottom="@dimen/dp14"
                        android:layout_weight="1"
                        android:hint="Style Match">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputLayoutStyle"
                            android:id="@+id/et_style_match"
                            android:layout_width="match_parent"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp4"
                        android:layout_marginBottom="@dimen/dp14"
                        android:layout_weight="1"
                        android:hint="Packing Condition">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputLayoutStyle"
                            android:id="@+id/et_packing_condition"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="@dimen/dp14"
                        android:layout_weight="1"
                        android:hint="Enter Quantity">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_qty"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp4"
                        android:layout_marginBottom="@dimen/dp14"
                        android:layout_weight="1"

                        android:hint="UoM">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_uom"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                             />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_enter_qty"
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp10"
        android:text="Enter Quantity" />


</FrameLayout>