<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GoodsReceipt"
    android:background="@color/colorWhite">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp20">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldone"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp14"
                android:hint="Doc Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_doc_date"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldthree"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp14"
                android:hint="Doc Due Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_due_date"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="start"
                android:hint="Write you notes here"
                style="@style/TextInputLayoutStyle"
                android:layout_marginBottom="14dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_remarks"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/TextInputLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/heading1"
                style="@style/myHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp20"
                android:text="Scan / Select Item" />

            <EditText
                android:id="@+id/ed_scan_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading1"
                android:background="@drawable/barcode_field_bg"
                android:drawableEnd="@drawable/ic_barcode_icon"
                android:fontFamily="@font/open_sans"
                android:hint="|"
                android:imeOptions="actionDone"
                android:padding="15dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#6E7272"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_scan_item"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp30"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_weight="2"
                    android:background="@drawable/search_view"
                    android:drawableEnd="@drawable/ic_fi_rr_search"
                    android:drawablePadding="4dp"
                    android:elevation="1dp"
                    android:fontFamily="@font/open_sans"
                    android:hint="Search.."
                    android:imeOptions="actionSearch"
                    android:padding="11dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#6E7272"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/filter_bg" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/CustomCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans"
                            android:text="Item Name"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans"
                            android:text="Received Qty"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans"
                            android:text="Remaining Qty"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_po_lines"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/list_po_line_single_item" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginTop="@dimen/dp10">

                <Button
                    android:id ="@+id/btn_cancel"
                    style="@style/Widget.App.Button.Light"
                    android:layout_width="110dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/dp3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="Cancel" />


                <Button
                    android:id ="@+id/btn_post"
                    style="@style/Widget.App.Button"
                    android:layout_width="110dp"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="Post" />

            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/progress_layout" />

</FrameLayout>