<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StockCounting"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp20">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldone"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp14"
                android:hint="Doc Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_doc_date"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="start"
                android:hint="Write you notes here"
                style="@style/TextInputLayoutStyle"
                android:layout_marginBottom="14dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_remarks"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/TextInputLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/layout_item"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/dp3"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp14"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/carton_bg"
                        />

                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/dp10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_select_item"
                                android:id="@+id/tv_selected_item_name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/sp14"
                                android:fontFamily="@font/open_sans"/>




                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp10"
                                android:text="XX In-Stock"
                                android:textColor="#E25725"
                                android:visibility="gone"
                                android:textSize="@dimen/sp13"
                                android:fontFamily="@font/open_sans"
                                android:layout_gravity="center_vertical"/>

                            <View
                                android:layout_width="4dp"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_bullet"
                                android:layout_gravity="center_vertical" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:text="DD/MM/YY"
                                android:textColor="#555555"
                                android:visibility="gone"
                                android:textSize="@dimen/sp13"
                                android:fontFamily="@font/open_sans_light_italic"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:visibility="gone"
                            android:text="ML / PCS"
                            android:paddingVertical="0.5dp"
                            android:paddingHorizontal="@dimen/dp4"
                            android:textSize="12sp"
                            android:fontFamily="@font/open_sans_light_italic"
                            android:background="@drawable/catg"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:gravity="end">

                        <ImageButton
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:id="@+id/iv_barcode"
                            android:padding="@dimen/dp0"

                            android:layout_marginBottom="@dimen/dp1"
                            android:background="@drawable/barcode_bg"
                            />



                    </LinearLayout>



                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Counted Quantity"
                style="@style/TextInputLayoutStyle"
                android:layout_marginBottom="14dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_counted_quantity"
                    android:inputType="numberDecimal"
                    style="@style/TextInputLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Variance"
                style="@style/TextInputLayoutStyle"
                android:layout_marginBottom="14dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_variance"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    style="@style/TextInputLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_uom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp14"
                android:background="@drawable/spinnerbg"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end">

            <Button
                android:id ="@+id/btn_check_status"
                style="@style/Widget.App.Button.Light"
                android:layout_width="150dp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dp3"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="Check Status"
                android:alpha="0.5"/>


            <Button
                android:id ="@+id/btn_add_item"
                style="@style/Widget.App.Button"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="Add Item" />

        </LinearLayout>

            <TextView
                android:id="@+id/tv_welcome"
                style="@style/myHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10"
                android:text="List of Items" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="325dp"
                tools:itemCount="4"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/colorDark"
                android:scrollbarSize="@dimen/dp1"
                android:id="@+id/rv_inventory_counting_lines"
                tools:listitem="@layout/list_inventory_lines_single_item"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end">

                <Button
                    android:id ="@+id/btn_cancel"
                    style="@style/Widget.App.Button.Light"
                    android:layout_width="110dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/dp3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="Cancel" />


                <Button
                    android:id ="@+id/btn_post"
                    style="@style/Widget.App.Button"
                    android:layout_width="110dp"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="Post" />

            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/progress_layout" />

</FrameLayout>