<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.ProfessionalCheckout.ProfessionalCheckout">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp20"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldone"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp14"
                android:hint="Doc Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_doc_date"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldtwo"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp14"
                android:hint="Due Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_due_date"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp14"
                android:background="@drawable/spinnerbg"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="start"
                android:layout_marginBottom="14dp"
                android:hint="Write you notes here">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_notes"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp14"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/dp3"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barcode_field_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_select_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:focusable="false"
                        android:fontFamily="@font/open_sans"
                        android:imeOptions="actionDone"
                        android:padding="15dp"
                        android:paddingStart="@dimen/dp10"
                        android:paddingEnd="@dimen/dp10"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#6E7272"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_item_barcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_weight=".1"
                        android:background="@drawable/ic_barcode_icon"
                        android:padding="@dimen/dp5" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:hint="Stock in Hand">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_counted_quantity"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:hint="Quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_qty"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_uom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp14"
                android:background="@drawable/spinnerbg"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_check_status"
                    style="@style/Widget.App.Button.Light"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp3"
                    android:alpha="0.5"
                    android:text="Check Status" />


                <Button
                    android:id="@+id/btn_add_item"
                    style="@style/Widget.App.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="Add Item" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_welcome"
                style="@style/myHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10"
                android:text="List of Items" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_inventory_counting_lines"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:scrollbarSize="@dimen/dp1"
                android:scrollbarThumbVertical="@color/colorDark"
                android:scrollbars="vertical"
                tools:itemCount="4"
                tools:listitem="@layout/list_inventory_lines_single_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/Widget.App.Button.Light"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp3"
                    android:text="Cancel" />


                <Button
                    android:id="@+id/btn_post"
                    style="@style/Widget.App.Button"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="Post" />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/progress_layout" />

</FrameLayout>