<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.transferorder.OutboundQtyBinsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp10">


        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Scan / Enter Bin"-->
        <!--                style="@style/myHeadingStyle"-->
        <!--                android:layout_marginBottom="@dimen/dp10"-->
        <!--                />-->

        <!--            <EditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@drawable/barcode_field_bg"-->
        <!--                android:drawableEnd="@drawable/ic_barcode_icon"-->
        <!--                android:singleLine="true"-->
        <!--                android:scrollHorizontally="true"-->
        <!--                android:imeOptions="actionDone"-->
        <!--                android:fontFamily="@font/open_sans"-->
        <!--                android:hint="Bin-01"-->
        <!--                android:padding="15dp"-->
        <!--                android:textColor="#333333"-->
        <!--                android:textColorHint="#6E7272"-->
        <!--                android:textSize="14sp"/>-->

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp30"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="2"
                android:background="@drawable/search_view"
                android:drawableEnd="@drawable/ic_fi_rr_search"
                android:drawablePadding="4dp"
                android:elevation="1dp"
                android:fontFamily="@font/open_sans"
                android:hint="Search.."
                android:imeOptions="actionDone"
                android:padding="11dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#6E7272"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/filter_bg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_search"
            android:layout_above="@id/layout_qty_details"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/CustomCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/open_sans"
                        android:text="Action"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/open_sans"
                        android:text="Bins"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:text="Quantity"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:text="Picked Qty"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_outbound_bins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="6"
                tools:listitem="@layout/list_outbound_bins_single_item" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:id="@+id/layout_qty_details"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp18"
                android:layout_marginBottom="@dimen/dp20"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="Total Proposed"
                        android:textAlignment="center"
                        android:textColor="#555555"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tv_total_proposed_qty"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="0 EA"
                        android:textColor="#555555"
                        android:textSize="@dimen/sp15" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:background="#73000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="Total Picked"
                        android:textAlignment="center"
                        android:textColor="#555555"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tv_total_picked_qty"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="0 EA"
                        android:textAlignment="center"
                        android:textColor="#555555"
                        android:textSize="@dimen/sp15" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_add"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp10"
                android:text="Add"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/teal_700" />
    </RelativeLayout>
    <include layout="@layout/progress_layout" />


</FrameLayout>