<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Branch"
            style="@style/myHeadingStyle"
            android:layout_marginBottom="@dimen/dp10"

            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp25"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@drawable/spinnerbg"
            android:layout_marginBottom="@dimen/dp20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Details"
            style="@style/myHeadingStyle"
            android:layout_marginBottom="@dimen/dp18"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldone"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Branch">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_branch"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:drawableStart="@drawable/ic_username"
                android:drawableStart="@drawable/ic_ion_git_branch_outline"
                android:drawablePadding="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp10"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField2"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Warehouse">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_warehouse"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:drawableStart="@drawable/ic_username"
                android:drawableStart="@drawable/ic_warehouse"
                android:drawablePadding="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp10"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField3"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Default Vendor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_vendor"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:drawableStart="@drawable/ic_username"
                android:drawablePadding="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp10"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>

    <include layout="@layout/progress_layout"/>

</LinearLayout>