<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryItemCountingFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp20">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item - 01"
                style="@style/myHeadingStyle"
                android:layout_marginBottom="@dimen/dp15"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Doc Date"
                style="@style/TextInputLayoutStyle"
                android:layout_marginBottom="13dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Counted Quantity"
                style="@style/TextInputLayoutStyle"
                android:layout_marginBottom="13dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="UoM"
                style="@style/TextInputExposedSpinner"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="4dp">

                <AutoCompleteTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="start"
                android:hint="Write you notes here"
                style="@style/TextInputLayoutStyle"
                android:layout_marginBottom="13dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/TextInputLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_click_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.App.Button"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp10"
        android:text="Save"
        />
</FrameLayout>