<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:padding="15dp"
            android:id="@+id/tv_heading"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="16sp"
            android:text="Select Item"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/dp4"
            android:layout_below="@id/tv_heading"
            android:layout_gravity="center_horizontal"
            android:id="@+id/view_line"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorBlack">
        </View>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line"
            android:hint="Search here.."
            android:id="@+id/et_search"
            android:layout_marginHorizontal="@dimen/dp4"
            android:paddingHorizontal="18dp"
            android:drawableRight="@drawable/ic_fi_rr_search"
            android:paddingVertical="15dp"
            android:textColorHint="#555555"
            android:textColor="@color/colorDark"
            android:fontFamily="@font/open_sans_light"
            android:textSize="15sp"
            android:background="@drawable/barcode_field_bg"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_close"

            android:layout_below="@id/et_search"
            android:layout_marginTop="15dp"
            tools:itemCount="3"
            tools:listitem="@layout/list_items_single_item" />


        <Button
            android:id ="@+id/btn_close"
            style="@style/Widget.App.Button"
            android:layout_width="110dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp4"
            android:layout_alignParentBottom="true"
            android:text="Close" />




        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlProgress"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorDark"/>




    </RelativeLayout>

